# tenflix-microservices

./: .gitignore  LICENSE  Makefile  README.md  bootstrap.sh  docker-compose-all-test.yml  docker-compose-all-with-search-service.yml  docker-compose-movie-test.yml  docker-compose-order-test.yml  docker-compose.yml  env-example  git-commit-size.sh  ngrok-example.yml  ngrok.yml  pom.xml
api-gateway/: Dockerfile  docker-compose-keycloak.yml  pom.xml
api-gateway/src/main/java/com/lintang/netflik/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lintang/netflik/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
movie-query-service/: Dockerfile  docker-compose-query-test.yml  pom.xml
movie-query-service/src/main/java/com/lintang/netflik/movieQueryService/: MovieQueryServiceApplication.java
movie-query-service/src/main/java/com/lintang/netflik/movieQueryService/configuration/: GlobalExceptionHandler.java  KafkaConfig.java  KeycloakRoleConverter.java  RabbitMQConfig.java  WebSecurity.java
movie-query-service/src/main/java/com/lintang/netflik/movieQueryService/consumer/: MovieConsumer.java
movie-query-service/src/main/java/com/lintang/netflik/movieQueryService/controller/: ActorController.java  CreatorController.java  MovieController.java  VideoController.java
movie-query-service/src/main/java/com/lintang/netflik/movieQueryService/dto/: AddActorReq.java  AddCreatorReq.java  AddMovieReq.java  AddVideoReq.java  Movie.java  MovieEvent.java  UpdateVideoReq.java  Video.java
movie-query-service/src/main/java/com/lintang/netflik/movieQueryService/entity/: ActorEntity.java  CategoryEntity.java  CreatorEntity.java  MovieEntity.java  OutboxEventType.java  Platform.java  TagEntity.java  VideoEntity.java  ViewEntity.java
movie-query-service/src/main/java/com/lintang/netflik/movieQueryService/event/: AddMovieEventPayload.java
movie-query-service/src/main/java/com/lintang/netflik/movieQueryService/exception/: BadRequestException.java  ErrorResponse.java  InternalServerEx.java  ResourceNotFoundException.java  UnauthorizedError.java
movie-query-service/src/main/java/com/lintang/netflik/movieQueryService/repository/: ActorRepository.java  CreatorRepository.java  GetAllMoviesRepository.java  MovieRepository.java  MovieRepositoryExt.java  VideoRepository.java  ViewRepository.java
movie-query-service/src/main/java/com/lintang/netflik/movieQueryService/scheduler/: MaterializedViewRefresher.java
movie-query-service/src/main/java/com/lintang/netflik/movieQueryService/service/: ActorService.java  CreatorService.java  MovieService.java  VideoService.java
movie-query-service/src/main/resources/: application-docker.properties  application.properties  application.yml  bootstrap.yml  init-schema.sql
movie-query-service/src/test/java/com/lintang/netflik/movieQueryService/: MovieQueryServiceApplicationTests.java
movieservice/: Dockerfile  pom.xml
movieservice/src/main/java/com/lintang/netflik/movieservice/: MovieserviceApplication.java
movieservice/src/main/java/com/lintang/netflik/movieservice/configuration/: RabbitMQConfig.java
movieservice/src/main/java/com/lintang/netflik/movieservice/controller/: ActorController.java  CreatorController.java  MovieController.java  UploadController.java  VideoController.java
movieservice/src/main/java/com/lintang/netflik/movieservice/dto/: Actor.java  AddActorReq.java  AddCreatorReq.java  AddMovieReq.java  AddVideoReq.java  Creator.java  Movie.java  MovieEvent.java  Video.java
movieservice/src/main/java/com/lintang/netflik/movieservice/entity/: ActorEntity.java  CreatorEntity.java  MovieEntity.java  VideoEntity.java
movieservice/src/main/java/com/lintang/netflik/movieservice/event/: AddMovieEvent.java
movieservice/src/main/java/com/lintang/netflik/movieservice/exception/: MovieDomainException.java
movieservice/src/main/java/com/lintang/netflik/movieservice/outbox/: MovieOutboxHelper.java
movieservice/src/main/java/com/lintang/netflik/movieservice/publisher/: MovieProducer.java
movieservice/src/main/java/com/lintang/netflik/movieservice/repository/: ActorRepository.java  CreatorRepository.java  MovieRepository.java  MovieRepositoryExt.java  VideoRepository.java
movieservice/src/main/java/com/lintang/netflik/movieservice/service/: CreatorService.java  MovieService.java  VideoService.java
movieservice/src/main/resources/: .env  application-docker.properties  application.properties  credentials.json  data.sql
movieservice/src/test/java/com/lintang/netflik/movieservice/: MovieserviceApplicationTests.java
notificationservice/: Dockerfile  build.gradle  pom.xml  settings.gradle
notificationservice/src/main/java/com/lintang/netflik/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/java/com/lintang/netflik/notificationservice/configuration/: RabbitMQConfig.java  UserHandshakeHandler.java  WebSocketConfig.java
notificationservice/src/main/java/com/lintang/netflik/notificationservice/consumer/: MovieConsumer.java
notificationservice/src/main/java/com/lintang/netflik/notificationservice/controller/: MessageController.java  WSController.java
notificationservice/src/main/java/com/lintang/netflik/notificationservice/dto/: Actor.java  Category.java  Creator.java  Message.java  MovieEvent.java  ResponseMessage.java  Tag.java  Video.java
notificationservice/src/main/resources/: .env  application-docker.properties  application.properties  application.yml  bootstrap.yml
notificationservice/src/test/java/com/lintang/netflik/notificationservice/: NotificationserviceApplicationTests.java
proto/: pom.xml
proto/src/main/proto/: order-service.proto  payment-service.proto  subscription-service.proto  user-service.proto
subscription-service/: Dockerfile  pom.xml
subscription-service/src/main/java/com/lintang/netflik/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
(+988 files in other folders)
