
# membuat topic
docker exec -it zookeeper kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --bootstrap-server kafka:29092
docker exec -it zookeeper kafka-topics --create --topic t.upload.request --partitions 1 --replication-factor 1 --if-not-exists --bootstrap-server kafka:29092


# list topics
docker exec -it zookeeper kafka-topics --bootstrap-server kafka:29092 --list


# kafka producer
docker exec -it zookeeper kafka-console-producer --bootstrap-server kafka:29092 --topic   t.upload.request

# json message utk topic t.upload.request
{
    "id": 1,
    "file": "00110000 00110010 10100111 10110010 10001101 10101001 11011010 00100100
           01011000 00001100",
    "publicId": 1
}

